{
  "name": "socialnetz",
  "version": "0.0.0",
  "homepage": "https://github.com/ramanathanMuthuraman/socialnetz",
  "authors": [
    "ramanathanMuthuraman <ramanathan.gksvv@gmail.com>"
  ],
  "description": "connect to social platform",
  "keywords": [
    "social",
    "network"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.2.0",
    "hello": "~1.2.2",
    "css-social-buttons": "*"
  }
}
