{
  "name": "socialnetz",
  "version": "0.0.0",
  "homepage": "https://github.com/ramanathanMuthuraman/socialnetz",
  "authors": [
    "ramanathanMuthuraman <ramanathan.gksvv@gmail.com>"
  ],
  "description": "connect to social platform",
  "keywords": [
    "social",
    "network"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.2.0",
    "css-social-buttons": "*",
    "handlebars": "~2.0.0"
  }
}
